<form bindsubmit="formSubmit" bindreset="formReset">
  <view wx:for="{{questions}}">
    <view class="qblock" wx:if="{{item.qtype === 'single'}}">
      Q{{index+1}}.{{item.qcontent}} (单选)
      <radio-group name="{{item.qindex}}">
        <label wx:for="{{item.options}}" wx:for-item="opt">
          <view class="radio">
            <radio value="{{opt.oindex}}" />{{opt.ocontent}}
          </view>
        </label>
      </radio-group>
    </view>

    <view class="qblock" wx:if="{{item.qtype === 'multiple'}}">
      Q{{index+1}}.{{item.qcontent}} (多选)
      <checkbox-group name="{{item.qindex}}">
        <label wx:for="{{item.options}}" wx:for-item="opt">
          <view class="checkbox">
            <checkbox value="{{opt.oindex}}" />{{opt.ocontent}}
          </view>
        </label>
      </checkbox-group>
    </view>

    <view class="qblock" wx:if="{{item.qtype === 'open'}}">
      Q{{index+1}}.{{item.qcontent}} (开放式问题)
      <input name="{{item.qindex}}" maxlength="200" placeholder="最大输入长度200" />
    </view>

  </view>
  <view class="btn-area">
    <button formType="submit">Submit</button>
    <button formType="reset">Reset</button>
  </view>
</form>