<!--interact.wxml-->
<!--<view class="">
  <block wx:for="{{iconSize}}">
    <icon type="success" size="{{item}}" />
  </block>
</view>-->

<!--<view class="">
  <block wx:for="{{iconType}}">
    <icon type="{{item}}" size="40" />
  </block>
</view>-->

<!--<view class="group">
  <block wx:for="{{iconColor}}">
    <icon type="success" size="40" color="{{item}}" />
  </block>
</view>-->

<!--<view class="group">
  <icon type="success" size="60" color="{{likeColor}}" />

  <icon type="clear" size="60" color="{{unlikeColor}}" />
</view>-->


<view class="wrap">
  <view class="top ewi-vote">
    <view class="column">
      <icon type="success" size="40" color="{{likeColor}}" />
    </view>
    <view class="column">
      <canvas class="cir" style="width:220rpx; height:220rpx;" canvas-id="canvasArc">
      </canvas>
    </view>
    <view class="column">
      <icon type="clear" size="40" color="{{unlikeColor}}" />
    </view>
  </view>
</view>